{
  "name": "unimap",
  "version": "2.2.11",
  "description": "Unified mapping library for multiple map service providers - Google Maps, Mapbox, Bing Maps, OpenStreetMap, and more",
  "main": "unimap.js",
  "browser": "build/unimap.mini.js",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "build:mini": "node build.js --minify",
    "test": "echo 'Tests coming soon'",
    "dev": "echo 'Open example/index.html or examples/test-all-providers.html in a browser'",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "echo 'Formatting coming soon'",
    "prepublishOnly": "npm run build:mini"
  },
  "keywords": [
    "maps",
    "mapping",
    "google-maps",
    "mapbox",
    "bing-maps",
    "openstreetmap",
    "osm",
    "leaflet",
    "geocoding",
    "routing",
    "unified",
    "adapter",
    "provider-agnostic",
    "javascript",
    "es6",
    "typescript"
  ],
  "author": "Rakesh Ranjan Jena",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/RRJena/UniMap.git"
  },
  "bugs": {
    "url": "https://github.com/RRJena/UniMap/issues"
  },
  "homepage": "https://github.com/RRJena/UniMap#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "files": [
    "unimap.js",
    "build/",
    "adapters/",
    "utils/",
    "example/",
    "examples/",
    "README.md",
    "LICENSE.md"
  ],
  "devDependencies": {
    "esbuild": "^0.25.11",
    "eslint": "^9.11.1",
    "eslint-plugin-security": "^2.1.1"
  },
  "peerDependencies": {},
  "dependencies": {}
}
